* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}
a {
  text-decoration: none;
}
html {
  zoom: 67%;
}
.banner {
  height: 500px;
  width: auto;
  background-color: black;
  color: white;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.headlines {
  font-size: 45px;
  color: white;
  font-family: "oswald";
  background-color: black;
}

a {
  color: white;
}

.header a {
  color: white;
}
span {
  width: fit-content;
}

/* generic css above */

/* specific css below */

.nav-top-links-container {
  height: 40px;
  display: flex;
  justify-content: flex-end;
  background-color: #e5e5e5;
  align-items: center;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: right;
  gap: 22px;
  color: black;
  opacity: 0.5;
  padding-right: 22px;
}

.nav-top-links-container > a {
  font-family: Oswald;
  font-size: 20px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  color: black;
  opacity: 0.5;
}

.nav-container {
  display: grid;
  align-items: center;
  height: 100px;
  background-color: black;
}

/* HEADER  */
.header {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
  font-family: "oswald";
  font-weight: 300;
  font-size: 28px;
  margin: 10px 10px;
}

.header-left {
  height: 100%;
  padding-left: 42px;
}

.header-center {
  display: flex;
  gap: 210px;
  justify-content: center;
}

.header-right {
  display: flex;
  justify-content: space-evenly;
  padding-right: 39px;
  gap: 1rem;
}

/* banner */
.advertisementBanner-container {
  display: grid;
  height: 950px;
  justify-content: center;
  padding-top: 67px;
  padding-bottom: 32px;
  align-items: center;
  background-color: #cac5c5;
  margin-bottom: 10px;
}

.advertisementImageMover {
  display: flex;
  justify-content: center;
  gap: 42px;
  margin-top: 28px;
}

.advertisementImageMover > button {
  height: 15px;
  width: 15px;
  border-radius: 15px;
  text-align: center;
  background-color: #cac5c5;
}
.advertisementImageMover > button.darkButton {
  background-color: black;
}

/* DESIGN OF THE WEEK  */

.headLine-productoftheweek {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.productoftheweek-container {
  height: 850px;
  margin-bottom: 10px;
  padding: 55px;
  background-color: #d8d8d8;
}

.productoftheweek-designinfoholder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.design-of-week-image {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.design-of-week-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: "oswald";
  font-weight: 400;
  gap: 75px;
}

.design-date {
  font-size: 50px;
  width: 425px;
  text-align: center;
}
.design-heading {
  font-size: 75px;
  width: 582px;
  text-align: center;
}

/* FORYOU  */
/* next-div */

.headLine-foryou {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.foryou-container > div {
  height: 850px;
  margin-bottom: 10px;
}

.foryou-meninfoholder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  background-color: #ebdddd;
}

.foryou-men-image {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.foryou-men-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: "oswald";
  font-weight: 400;
  gap: 75px;
}

.foryou-men-heading {
  font-size: 75px;
  width: 582px;
  text-align: center;
}
.foryou-men-gotomainpage-btn-container {
  font-size: 50px;
  width: 425px;
  text-align: center;
}

/* next-div */
.foryou-womeninfoholder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  background-color: #d8d8d8;
}

.foryou-women-image {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.foryou-women-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: "oswald";
  font-weight: 400;
  gap: 75px;
}

.foryou-women-heading {
  font-size: 75px;
  width: 582px;
  text-align: center;
}
.foryou-women-gotomainpage-btn-container {
  font-size: 50px;
  width: 425px;
  text-align: center;
}

/* nextdiv */
.foryou-kidsinfoholder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  background-color: #ebdddd;
}

.foryou-kids-image {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.foryou-kids-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: "oswald";
  font-weight: 400;
  gap: 75px;
}

.foryou-kids-heading {
  font-size: 75px;
  width: 582px;
  text-align: center;
}
.foryou-kids-gotomainpage-btn-container {
  font-size: 50px;
  width: 425px;
  text-align: center;
}

/* CATEGORIES WE SERVE  */
.headLine-categories-we-serve {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.categories-we-serve-container {
  display: grid;
  grid-template-rows: 1fr;
  margin-bottom: 10px;
  background-color: #d8d8d8;
}

.category-infoholder {
  height: 830px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.category-infoholder > div {
  margin: auto;
}

.category-image-resize-class {
  height: 390px;
  width: 390px;
  border-radius: 390px;
}

.category-image-resize-class > div {
  margin: auto;
}

.men-category-banner {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 708px;
  grid-template-rows: 1fr 5fr;
}

.men-category-banner > div {
  margin: auto;
}

.women-category-banner {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 708px;
  grid-template-rows: 1fr 5fr;
}

.women-category-banner > div {
  margin: auto;
}

.men-category-block {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 72px;
  grid-template-columns: repeat(4, 1fr);
}

.men-category-block > div {
  display: grid;
  gap: 30px;
}
.women-category-block {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 72px;
  grid-template-columns: repeat(4, 1fr);
}

.women-category-block > div {
  display: grid;
  gap: 30px;
}

.men-category-heading-btn {
  height: 65px;
  width: 800px;
  border-radius: 5px;
  background-color: black;
  font-family: "oswald";
  font-size: 36px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}
.women-category-heading-btn {
  height: 65px;
  width: 800px;
  border-radius: 5px;
  background-color: black;
  font-family: "oswald";
  font-size: 36px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}

.category-main-page-btn {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  background-color: black;
  height: 60px;
  width: 390px;
}

.men-category,
.women-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 135px;
  margin: auto;
}

/* EXPLORE BUTTON */
.explore-btn {
  height: 50px;
  width: 200px;
  border-radius: 5px;
  background-color: black;
  font-family: "oswald";
  font-size: 18px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}

/* MENTOR  */
.mentors-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  background-color: #ebdddd;
}

.mentors-container > div {
  border: solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 312px;
  width: 312px;
  border-radius: 312px;
  margin: auto;
}

.headLine-mentors {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.mentors-container {
  height: 435px;
  margin-bottom: 10px;
}

/* WHYCHOSEUS  */
.whychoseus-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  background-color: #ebdddd;
}
.whychoseus-container > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.whychoseus-container > div > div {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.headLine-whychoseus {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.whychoseus-container {
  height: 435px;
  margin-bottom: 10px;
}

.whychoseusimage {
  height: 100px;
  width: 100px;
}
.whychoseustext {
  font-family: Oswald;
  font-size: 30px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: center;
}

/* footer */
.footer {
  background-color: black;
  font-family: "oswald";
  font-size: 20px;
  font-weight: 500;
  height: 435px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 43px;
  padding-right: 43px;
  padding-top: 53px;
  padding-bottom: 63px;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
  gap: 21px;
}

.footer-right > span {
  background-color: white;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 70px; */
}

.footer-left > span {
  height: 66px;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.small-footer-text {
  font-family: Oswald;
  font-size: 20px;
  font-weight: 300;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: capitalize;
}

.men-category-image {
  height: 475px;
  width: 475px;
  border-radius: 475px;
}

.hiding-class-men-banner,.hiding-class-women-banner {
  display: none;
}
